server {
	listen 80;
	#listen   443;
	# ssl on;

	# ssl_certificate /usr/local/sslcert/my.crt;
	# ssl_certificate_key /usr/local/sslcert/my.key;

	access_log off;
	server_name mattiasfest.in www.mattiasfest.in;


	location /public/ {
		alias /var/www/;
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public";
	}


	location / {

		root /var/www/;
		index index.html

		client_max_body_size    256k;
		client_body_buffer_size 128k;

		proxy_send_timeout   90;
		proxy_read_timeout   90;
		proxy_buffer_size    128k;
		proxy_buffers     4 256k;
		proxy_busy_buffers_size 256k;
		proxy_temp_file_write_size 256k;
		proxy_connect_timeout 30s;

		proxy_redirect  off;

		proxy_pass   http://127.0.0.1:3000/;

		proxy_set_header   Host   $host;
		proxy_set_header   X-Real-IP  $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	# location /push {
	# 	root /var/www/;
	# 	rewrite /push(.*) /$1 break;
	# 	proxy_pass https://127.0.0.1:8332/push/;
	# 	proxy_redirect off;
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# }

	# location ~ /\.ht {
	# 	deny all;
	# }
}